PORT=4000

NODE_ENV=DEVELOPMENT

MONGO_URI=mongodb+srv://leslie-23:Kzut1mjOH9HglWDv@ecommercedetails.tn7dz.mongodb.net/

JWT_SECRET=LESLIEAJAYI2003DOB23112003BESTCOLORGREENANDBLACK
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRATION_TIME=7


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_MAIL=d679d1d39a267e
SMTP_PASSWORD=df7353dbfa81a0
  
SMTP_FROM_EMAIL= noreply@ecomm.com
SMTP_FROM_USER=ECOMM.com 

CLOUDINARY_CLOUD_KEY=e-commerce-store
CLOUDINARY_CLOUD_NAME=dvkjhvw9v
CLOUDINARY_API_KEY=218441786518882
CLOUDINARY_API_SECRET=4C9gLzeCTpvECvPyL4Ef2sRCBy8